PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2

PACKAGE NAME: brotli
PACKAGE VERSION: 1.0.9
RECIPE NAME: brotli
LICENSE: MIT

PACKAGE NAME: c-ares
PACKAGE VERSION: 1.17.2
RECIPE NAME: c-ares
LICENSE: MIT

PACKAGE NAME: libattr
PACKAGE VERSION: 2.5.1
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libgcc
PACKAGE VERSION: 11.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libicudata
PACKAGE VERSION: 69.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicui18n
PACKAGE VERSION: 69.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libicuuc
PACKAGE VERSION: 69.1
RECIPE NAME: icu
LICENSE: ICU

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 11.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: musl
PACKAGE VERSION: 1.2.2+gitAUTOINC+3f701faace
RECIPE NAME: musl
LICENSE: MIT

PACKAGE NAME: nodejs
PACKAGE VERSION: 14.17.1
RECIPE NAME: nodejs
LICENSE: MIT & BSD & Artistic-2.0

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1l
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: payloaduser
PACKAGE VERSION: 1.0
RECIPE NAME: payloaduser
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.9
RECIPE NAME: shadow
LICENSE: BSD-3-Clause | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.9
RECIPE NAME: shadow
LICENSE: BSD-3-Clause | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.5
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.37.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

