base-files containerx86_64 3.0.14-r89
base-passwd core2-64 3.5.29-r0
brotli core2-64 1.0.9-r0
libattr1 core2-64 2.5.1-r0
libcares2 core2-64 1.17.2-r0
libcrypto1.1 core2-64 1.1.1l-r0
libgcc1 core2-64 11.2.0-r0
libssl1.1 core2-64 1.1.1l-r0
libstdc++6 core2-64 11.2.0-r0
libz1 core2-64 1.2.11-r0
musl core2-64 1.2.2+git0+3f701faace-r0
nodejs core2-64 14.17.1-r0
openssl-conf core2-64 1.1.1l-r0
payloaduser core2-64 1.0-r0
shadow core2-64 4.9-r0
shadow-base core2-64 4.9-r0
shadow-securetty containerx86_64 4.6-r3
update-alternatives-opkg core2-64 0.4.5-r0
util-linux-sulogin core2-64 2.37.2-r0
